//1. Продумать, где можно применить замыкания для практикума из седьмого урока.
// реализовал функцию getNextStepFunc в объекте snake, которая возвращает функцию в getNextStepHeadPoint замкнутую
//с размерами поля (змея не утыкается в стенки)

//2. Не выполняя код, ответить, что выведет браузер и почему:

//if (!("a" in window)) {
//    var a = 1;
//}
//alert(a); // выведет undefined, т.к. объявление пременной а поднимется и будет в window, значит a = 1 не выполнется


// var b = function a(x) {
//     x && a(--x);
// };
// alert(a); // выведет ошибку:  a is not defined, т.к. в объекте window нет свойства a


// function a(x) {
//     return x * 2;
// }
// var a;
// alert(a); // выведет функцию function a(x) {return x * 2;}, тк мы записали объявили свойство a и записали туда функцию

// function b(x, y, a) {
//     arguments[2] = 10;
//     alert(a);
// }
// b(1, 2, 3); // выведет 10 т.к., arguments[2] перезаписывает 3й аргумент, и a меняется с 3 на 10

function a() {
    alert(this);
}
a.call(null); // выведет window, т.к при передаче call и apply первым аргументом null или undefined, функция получает
// this = window

