//1. Почему код дает именно такие результаты?
var a = 1, b = 1, c, d;
c = ++a;
console.log(c); // 2   ++a сначала инкрементирует переменную а, а затем присваевает её в с
d = b++;
console.log(d); // 1   b++ сначала присваевает переменную b в d, а затем инкрементирует b
c = (2 + ++a);
console.log(c); // 5   ++a сначала инкрементирует переменную а(2+1), к 2 прибавляется 3
d = (2 + b++);
console.log(d); // 4  к 2 прибавляется переменная b (2+2) затем b инкрементируется
console.log(a); // 3
console.log(b); // 3

//2. Чему будет равен x?
var a = 2;
var x = 1 + (a *= 2); //(a *= 2) присваевает переменной а 2*2, x = 1 + 4 = 5

console.log(x)