//1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту.
// Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту,
// Tc – температура по Цельсию

const tempCelsius = prompt('Введите температуру Цельсий')
const tempFahrenheit = (9 / 5) * tempCelsius + 32
alert(Math.round(tempFahrenheit) + '\u00B0F') //округляем на всякий случай

//2. Работа с переменными. Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin, name
name = 'Василий'
admin = name
console.log("Admin: " ,admin)

//3. *Чему будет равно JS-выражение 1000 + "108"

console.log(1000+"108") //1000108 т.к. всё приводится к строке

//4. *Самостоятельно разобраться с атрибутами тега script (async и defer)

//Атрибуты defer и async не блокируют отрисовку страницы, выполняются в фоне, defer запусает скрипт,
// когда DOM дерево будет полностью построено, async е ждет загрузку страницы, выполняется когда сам скрипт загрузится.